# This will automatically create the tables in the database. This is just for testing
#spring.jpa.hibernate.ddl-auto=create

wedding.api.version=0.1

spring.datasource.url=jdbc:mysql://localhost:3306/wedding?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=wedding
spring.datasource.password=WeddingPassword

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

jwt.secret=secret
jwt.header=Authorization
jwt.route.authentication.path=/auth/login
jwt.route.authentication.refresh=/auth/refresh
jwt.expiration=99999999

upload.basepath=D:\\WeddingApp

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB