# WeddingApp

./: .gitignore
client/wedding-client/: ionic.config.json  package-lock.json  package.json
client/wedding-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/wedding-client/src/app/auth/: auth.guard.ts  auth.page.html  auth.page.scss  auth.page.ts  auth.service.ts
client/wedding-client/src/app/home/: home.page.html  home.page.scss  home.page.ts  image-response.ts
client/wedding-client/src/app/home/upload/: upload.component.html  upload.component.ts
client/wedding-client/src/app/login/: login.page.html  login.page.scss
database/: init_api_schema.sql
wedding/: pom.xml  runbuild.bat
wedding/src/main/java/com/scavettapps/wedding/: DataInitializer.java  WeddingApplication.java
wedding/src/main/java/com/scavettapps/wedding/config/: CorsConfig.java  WebMvcConfig.java
wedding/src/main/java/com/scavettapps/wedding/core/: RestExceptionHandler.java
wedding/src/main/java/com/scavettapps/wedding/core/event/: EventService.java
wedding/src/main/java/com/scavettapps/wedding/core/response/: DataResponse.java  ErrorResponse.java  Response.java
wedding/src/main/java/com/scavettapps/wedding/core/users/registration/: RegistrationException.java  RegistrationRequest.java  RegistrationResponse.java  RegistrationService.java  UserAlreadyExistsException.java  UserRegistrationController.java
wedding/src/main/java/com/scavettapps/wedding/core/weddingfile/: WeddingFileAlreadyExistsException.java  WeddingFileController.java  WeddingFileCreationException.java  WeddingFileService.java  WeddingFileUploadRequest.java
wedding/src/main/java/com/scavettapps/wedding/domain/: Event.java  Privilege.java  Role.java  WeddingFile.java  WeddingUser.java
wedding/src/main/java/com/scavettapps/wedding/domain/exception/: DomainObjectNotFound.java
wedding/src/main/java/com/scavettapps/wedding/repository/: EventRepository.java  RoleRepository.java  UserRepository.java  WeddingFileRepository.java
wedding/src/main/java/com/scavettapps/wedding/security/: SecurityConfig.java  SecurityExceptionHandler.java
wedding/src/main/java/com/scavettapps/wedding/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
wedding/src/main/java/com/scavettapps/wedding/security/jwt/: JsonWebToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
wedding/src/main/java/com/scavettapps/wedding/security/services/: AuthenticationService.java  JwtUserDetailsService.java  RolesToAuthoritiesService.java  UserDetailsMapperService.java  UserNotFoundException.java
wedding/src/main/resources/: application.properties  log4j2-spring.xml
wedding/src/test/java/com/scavettapps/wedding/: WeddingApplicationTests.java
wedding/src/test/java/com/scavettapps/wedding/repository/: UserRepositoryTest.java
wedding/src/test/resources/: application.properties
